{
  "name": "wing-little-box",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Personal blog and knowledge base powered by VitePress",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangwenyin/wingLittleBox.git"
  },
  "bugs": {
    "url": "https://github.com/wangwenyin/wingLittleBox/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/wangwenyin/wingLittleBox#readme",
  "author": "wangwenyin <1440233707@qq.com>",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:sync-movie-hot": "node scripts/fetch-douban-nowplaying.mjs",
    "docs:sync-site-stats": "node scripts/fetch-umami-stats.mjs",
    "docs:generate-seo": "node scripts/generate-seo-files.mjs",
    "predocs:build": "npm run docs:sync-movie-hot && npm run docs:sync-site-stats && npm run docs:generate-seo",
    "predocs:dev": "npm run docs:sync-site-stats && npm run docs:generate-seo",
    "build": "npm run docs:build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
